@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff
@border-input: #dddddd

html
  font-size: 10px

a:hover
  text-decoration: none

button, input, a
  &:focus
    outline: none

.button
  background-color:  #fcb303
  color: #fff
  padding: 2rem 3rem
  border-radius: 8px
  font-size: 1.2rem
  text-transform: uppercase
  border: none
  transition: all 0.2s
  &:hover
    cursor: pointer;
    background-color: darken(#fcb303, 5%)

section
  padding: 10rem 0
.section-header
  margin: 2rem 0 10rem
  font-size: 3.6rem
  text-align: center

.main
  padding: 3rem 0 5 rem
  background: url(../img/main-bg.jpg) center center no-repeat
  background-size: cover
  &-content
    margin-top: 14rem
    h1
      margin-top: 0
      margin-bottom: 4rem
      font-size: 4rem
      line-height: 1.45rem
      text-transform: uppercase
   &-subtitle
     margin-bottom: 4rem
     font-size: 2.4rem
   span
     display: inline-block
     padding: 3rem 5rem
     font-size: 1.8rem
     color: #fff
     background-color: #46b814
     text-align: center
     strong
       font-style: 3 rem
   &-trigger
     display: block
     margin-top: 4rem
     font-size: 2.2rem
     text-transform: uppercase
  &-form
    padding: 4rem 5rem
    background-color: #fff
    text-align: center
    &-header
      margin-bottom: 4rem
      font-size: 1.8rem
      strong
        font-size: 2rem
    &-input
      display: block
      margin: 2rem 0
      width: 100%
      border: 1px solid #dddddd
      padding: 1.7rem
    label
      position: absolute
      display: inline-block
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      padding: 0.5rem
      font-size: 1.3rem
      background-color: #fff
    &-btn
      display: block
      width: 100%
      height: 5.5rem
      font-size: 1.5rem
    small
      display:block;
      margin-top: 1.5rem
.header
  height: 7rem

.wrap
  display: table
  width: 100%
  height: 7rem
  &-block
    display: table-cell
    vertical-align: middle
    text-align: right

.phone
  &-block
    text-align: right
    &-link
      display: inline-block
      color: #1a1820
      font-weight: 900
      font-size: 2rem
      height: 7rem
      line-height: 7rem
      text-align: right
      color: #1a1820

.features
  &-block
    text-align: center
    h3
      font-size: 2rem
      margin-bottom: 3rem
    p
      display: inline-block
      width: 80%
      font-size: 1.6rem
  &-img
    height: 8rem
    margin-bottom: 3rem
    img
      display: block
      margin: 0 auto

.slick-active
  outline: none

.arrow
  top: 50%
  transform: translateY(-50%)
  position: absolute
  z-index: 99
  width: 2rem
  height: 2rem
  border: none

.next
  right: 0
  background: url("../") center no-repeat
.prev
  left: 0
  background: url("../") center no-repeat




@media (max-width: 991px)
  .main
    background-position: top right
  .phone-block
    text-align: center
  .main-content
    margin-top: 3rem
  .main-title
    padding-bottom: 3rem
    text-align: center

@media (max-width: 767px)
  .header
    text-align: center
  .wrap-block
    text-align: center

